export ENDPOINT_URL=https://anjal-m5jnfaz4-eastus2.openai.azure.com/
export DEPLOYMENT_NAME=gpt-4
export AZURE_OPENAI_API_KEY=BMQCSjtc8ybTFv19YkQnRVPO88kN7PukjzmvrusdizeQonUIQHXHJQQJ99BAACHYHv6XJ3w3AAAAACOGonuh
